body
    font-family: sans-serif
    background: #EEE

a, h1, h2
    color: #377BA8


    border-bottom: 2px solid #EEE

.page
    margin: 2em auto
    width: 35em
    border: 5px solid #CCC
    padding: 0.8em
    background: white

.measurement
    list-style: none
    margin: 0
    padding: 0

    li
        margin: 0.8em 1.2em

        h2
            margin-left: -1em

.add-measurement
    font-size: 0.9em
    border-bottom: 1px solid #CCC

    dl
        font-weight: bold

.metanav
    text-align: right
    font-size: 0.8em
    padding: 0.3em
    margin-bottom: 1em
    background: #FAFAFA

.flash
    background: #CEE5F5
    padding: 0.5em
    border: 1px solid #AACBE2

.error
    background: #F0D6D6
    padding: 0.5em






